{
  "name": "React Extension",
  "description": "Chrome Extension in React!",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "React Extension",
    "default_icon": "icon.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.2captcha.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": [
    "*://*.2captcha.com/*"
  ],
  "permissions": [
    "alarms",
    "contextMenus",
    "storage",
    "cookies",
    "tabs",
    "activeTab",
    "scripting",
    "background"
  ]
}